# chatBotTelegram

./: .gitignore  pom.xml
src/main/java/ru/alekseykonstantinov/: Main.java  MyBot.java
src/main/java/ru/alekseykonstantinov/config/: Config.java
src/main/java/ru/alekseykonstantinov/enums/: YandexGPTtype.java
src/main/java/ru/alekseykonstantinov/interfaceImp/: ChatHandler.java
src/main/java/ru/alekseykonstantinov/service/: ChatGptService.java  DialogflowConnector.java  GigaChatService.java  YandexGPTService.java
src/main/java/ru/alekseykonstantinov/telegrambot/: MyBot.java  MyBotTelegram.java
src/main/java/ru/alekseykonstantinov/telegrambot/group/: WebFrontGroup.java
src/main/java/ru/alekseykonstantinov/telegrambot/privatechat/: BusinessPrivetChat.java  PrivateChat.java
src/main/java/ru/alekseykonstantinov/utilites/: BulkUUIDGenerator.java  UnsafeHttpClient.java  Utilities.java
src/main/resources/: logback.xml
